moneyControlWebsite=https://www.moneycontrol.com
username=automateit29@gmail.com
password=MoneyInControl@123
moneyControlUC2InputExcel=C:\Users\09191H744\git\Selenium_Project_MoneyControl\seleniumHandsOn\src\main\resources\CompanyNames.xlsx